{
  "name": "Autobank",
  "short_name": "Autobank",
  "description": "Multiplayer wallet for tabletop Monopoly.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2bb5ff",
  "background_color": "#f9f9fc",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
